# ai-samples

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-and-test.yml
ai-sample-catalog/: .gitignore  README.md
ai-sample-catalog/app/src/main/java/com/android/ai/catalog/domain/: SampleCatalog.kt
ai-sample-catalog/app/src/main/java/com/android/ai/catalog/ui/: CatalogRowCard.kt  CatalogWideCard.kt
ai-sample-catalog/app/src/main/res/values/: strings.xml
ai-sample-catalog/samples/gemini-hybrid/: README.md  build.gradle.kts
ai-sample-catalog/samples/gemini-hybrid/src/main/java/com/android/ai/samples/geminihybrid/: GeminiHybridScreen.kt  GeminiHybridViewModel.kt
ai-sample-catalog/samples/gemini-live-todo/src/main/java/com/android/ai/samples/geminilivetodo/data/: Todo.kt  TodoRepository.kt
ai-sample-catalog/samples/gemini-live-todo/src/main/java/com/android/ai/samples/geminilivetodo/ui/: TodoScreenViewModel.kt
ai-sample-catalog/samples/gemini-video-metadata-creation/src/main/java/com/android/ai/samples/geminivideometadatacreation/util/: VideoList.kt
ai-sample-catalog/samples/gemini-video-summarization/src/main/java/com/android/ai/samples/geminivideosummary/util/: VideoList.kt
ai-sample-catalog/samples/magic-selfie/: README.md  build.gradle.kts
ai-sample-catalog/samples/magic-selfie/src/main/java/com/android/ai/samples/magicselfie/data/: MagicSelfieRepository.kt
ai-sample-catalog/samples/magic-selfie/src/main/java/com/android/ai/samples/magicselfie/ui/: MagicSelfieScreen.kt  MagicSelfieUiState.kt  MagicSelfieViewModel.kt
ai-sample-catalog/samples/magic-selfie/src/main/res/values/: strings.xml
ai-sample-catalog/samples/nanobanana/: build.gradle.kts
ai-sample-catalog/samples/nanobanana/src/main/java/com/android/ai/samples/nanobanana/data/: NanobananaDataSource.kt
ai-sample-catalog/samples/nanobanana/src/main/java/com/android/ai/samples/nanobanana/ui/: NanobananaScreen.kt  NanobananaUIState.kt
ai-sample-catalog/samples/nanobanana/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/java/com/android/ai/catalog/domain/: SampleCatalog.kt
gradle/: libs.versions.toml
jetpacker/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  install.sh
jetpacker/.agents/: AGENTS.md
jetpacker/.github/workflows/: ci.yml
jetpacker/android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
jetpacker/android/app/: build.gradle.kts  proguard-rules.pro
jetpacker/android/app/src/main/: AndroidManifest.xml
jetpacker/android/app/src/main/kotlin/com/example/jetpacker/: JetPackerApplication.kt  MainActivity.kt  ShakeDetector.kt
jetpacker/android/app/src/main/kotlin/com/example/jetpacker/ui/navigation/: NavGraph.kt  NavigationState.kt  Navigator.kt
jetpacker/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
jetpacker/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
jetpacker/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jetpacker/android/app/src/main/res/values-night/: colors.xml
jetpacker/android/app/src/main/res/xml/: app_metadata.xml  backup_rules.xml  data_extraction_rules.xml
jetpacker/android/core/flags/: build.gradle.kts
jetpacker/android/core/flags/src/main/kotlin/com/example/jetpacker/core/flags/: FeatureFlags.kt
jetpacker/android/core/speech/: build.gradle.kts
jetpacker/android/core/speech/src/main/kotlin/com/example/jetpacker/core/speech/: VoiceInputManager.kt  VoiceInputState.kt
jetpacker/android/core/speech/src/test/: AndroidManifest.xml
jetpacker/android/core/speech/src/test/kotlin/com/example/jetpacker/core/speech/: VoiceInputManagerTest.kt
jetpacker/android/core/ui/: build.gradle.kts
jetpacker/android/core/ui/src/main/: AndroidManifest.xml
jetpacker/android/core/ui/src/main/kotlin/com/example/jetpacker/core/ui/: Color.kt  EventColors.kt  Shape.kt  Theme.kt  Type.kt
jetpacker/android/core/ui/src/main/res/drawable/: speech_to_text.xml
jetpacker/android/core/ui/src/main/res/values/: strings.xml
jetpacker/android/data/db/: build.gradle.kts
jetpacker/android/data/db/src/main/kotlin/com/example/jetpacker/data/db/: DatabaseModule.kt  JetPackerDatabase.kt
jetpacker/android/data/itinerary/: build.gradle.kts
jetpacker/android/data/trips/: build.gradle.kts
jetpacker/android/feature/appfunctions/: build.gradle.kts
jetpacker/android/feature/appfunctions/src/main/: AndroidManifest.xml
jetpacker/android/feature/create_trip/: build.gradle.kts
jetpacker/android/feature/create_trip/src/test/: AndroidManifest.xml
jetpacker/android/feature/detail/: build.gradle.kts
jetpacker/android/feature/detail/hotel_chat/: build.gradle.kts
jetpacker/android/feature/detail/museum_assistant/: build.gradle.kts
jetpacker/android/feature/detail/review/: build.gradle.kts
jetpacker/android/feature/detail/src/test/: AndroidManifest.xml
jetpacker/android/feature/home/: build.gradle.kts
jetpacker/android/feature/trip/: build.gradle.kts
jetpacker/android/feature/trip/expenses/: build.gradle.kts
jetpacker/android/feature/trip/itinerary/: build.gradle.kts
jetpacker/android/feature/trip/itinerary/enrichment/: build.gradle.kts
jetpacker/android/feature/trip/itinerary/src/test/: AndroidManifest.xml
jetpacker/android/feature/trip/voice_notes/: build.gradle.kts
jetpacker/android/gradle/: libs.versions.toml
jetpacker/android/gradle/scripts/: add_license_headers.py  generate_notices.py
jetpacker/android/gradle/wrapper/: gradle-wrapper.properties
jetpacker/journeys/: basic_app_verification.xml  cloud_hybrid_features_verification.xml  intelligent_features_verification.xml
samples/gemini-hybrid/src/main/java/com/android/ai/samples/geminihybrid/: GeminiHybridScreen.kt  GeminiHybridViewModel.kt
samples/gemini-hybrid/src/main/res/values/: strings.xml
samples/nanobanana/: README.md
samples/nanobanana/src/main/java/com/android/ai/samples/nanobanana/data/: NanobananaDataSource.kt
samples/nanobanana/src/main/java/com/android/ai/samples/nanobanana/ui/: NanobananaViewModel.kt
(+86 files in other folders)
